.m-0
    margin: 0 !important

.m-1
    margin: 0.25rem !important

.m-2
    margin: 0.5rem !important

.m-3
    margin: 1rem !important

.m-4
    margin: 1.5rem !important

.m-5
    margin: 3rem !important

.m-auto
    margin: auto !important



    
.mt-0
    margin-top: 0 !important

.mt-1
    margin-top: 0.25rem !important

.mt-2
    margin-top: 0.5rem !important

.mt-3
    margin-top: 1rem !important

.mt-4
    margin-top: 1.5rem !important

.mt-5
    margin-top: 3rem !important

.mt-auto
    margin-top: auto !important



    
.mr-0
    margin-right: 0 !important

.mr-1
    margin-right: 0.25rem !important

.mr-2
    margin-right: 0.5rem !important

.mr-3
    margin-right: 1rem !important

.mr-4
    margin-right: 1.5rem !important

.mr-5
    margin-right: 3rem !important

.mr-auto
    margin-right: auto !important



    
.mb-0
    margin-bottom: 0 !important

.mb-1
    margin-bottom: 0.25rem !important

.mb-2
    margin-bottom: 0.5rem !important

.mb-3
    margin-bottom: 1rem !important

.mb-4
    margin-bottom: 1.5rem !important

.mb-5
    margin-bottom: 3rem !important

.mb-auto
    margin-bottom: auto !important



    
.ml-0
    margin-left: 0 !important

.ml-1
    margin-left: 0.25rem !important

.ml-2
    margin-left: 0.5rem !important

.ml-3
    margin-left: 1rem !important

.ml-4
    margin-left: 1.5rem !important

.ml-5
    margin-left: 3rem !important

.ml-auto
    margin-left: auto !important



    
.mx-0
    margin-left: 0 !important
    margin-right: 0 !important

.mx-1
    margin-left: 0.25rem !important
    margin-right: 0.25rem !important

.mx-2
    margin-left: 0.5rem !important
    margin-right: 0.5rem !important

.mx-3
    margin-left: 1rem !important
    margin-right: 1rem !important

.mx-4
    margin-left: 1.5rem !important
    margin-right: 1.5rem !important

.mx-5
    margin-left: 3rem !important
    margin-right: 3rem !important

.mx-auto
    margin-left: auto !important
    margin-right: auto !important



    
.my-0
    margin-top: 0 !important
    margin-bottom: 0 !important

.my-1
    margin-top: 0.25rem !important
    margin-bottom: 0.25rem !important

.my-2
    margin-top: 0.5rem !important
    margin-bottom: 0.5rem !important

.my-3
    margin-top: 1rem !important
    margin-bottom: 1rem !important

.my-4
    margin-top: 1.5rem !important
    margin-bottom: 1.5rem !important

.my-5
    margin-top: 3rem !important
    margin-bottom: 3rem !important

.my-auto
    margin-top: auto !important
    margin-bottom: auto !important
