.p-0
    padding: 0 !important

.p-1
    padding: 0.25rem !important

.p-2
    padding: 0.5rem !important

.p-3
    padding: 1rem !important

.p-4
    padding: 1.5rem !important

.p-5
    padding: 3rem !important

.p-auto
    padding: auto !important



    
.pt-0
    padding-top: 0 !important

.pt-1
    padding-top: 0.25rem !important

.pt-2
    padding-top: 0.5rem !important

.pt-3
    padding-top: 1rem !important

.pt-4
    padding-top: 1.5rem !important

.pt-5
    padding-top: 3rem !important

.pt-auto
    padding-top: auto !important



    
.pr-0
    padding-right: 0 !important

.pr-1
    padding-right: 0.25rem !important

.pr-2
    padding-right: 0.5rem !important

.pr-3
    padding-right: 1rem !important

.pr-4
    padding-right: 1.5rem !important

.pr-5
    padding-right: 3rem !important

.pr-auto
    padding-right: auto !important



    
.pb-0
    padding-bottom: 0 !important

.pb-1
    padding-bottom: 0.25rem !important

.pb-2
    padding-bottom: 0.5rem !important

.pb-3
    padding-bottom: 1rem !important

.pb-4
    padding-bottom: 1.5rem !important

.pb-5
    padding-bottom: 3rem !important

.pb-auto
    padding-bottom: auto !important



    
.pl-0
    padding-left: 0 !important

.pl-1
    padding-left: 0.25rem !important

.pl-2
    padding-left: 0.5rem !important

.pl-3
    padding-left: 1rem !important

.pl-4
    padding-left: 1.5rem !important

.pl-5
    padding-left: 3rem !important

.pl-auto
    padding-left: auto !important



    
.px-0
    padding-left: 0 !important
    padding-right: 0 !important

.px-1
    padding-left: 0.25rem !important
    padding-right: 0.25rem !important

.px-2
    padding-left: 0.5rem !important
    padding-right: 0.5rem !important

.px-3
    padding-left: 1rem !important
    padding-right: 1rem !important

.px-4
    padding-left: 1.5rem !important
    padding-right: 1.5rem !important

.px-5
    padding-left: 3rem !important
    padding-right: 3rem !important

.px-auto
    padding-left: auto !important
    padding-right: auto !important



    
.py-0
    padding-top: 0 !important
    padding-bottom: 0 !important

.py-1
    padding-top: 0.25rem !important
    padding-bottom: 0.25rem !important

.py-2
    padding-top: 0.5rem !important
    padding-bottom: 0.5rem !important

.py-3
    padding-top: 1rem !important
    padding-bottom: 1rem !important

.py-4
    padding-top: 1.5rem !important
    padding-bottom: 1.5rem !important

.py-5
    padding-top: 3rem !important
    padding-bottom: 3rem !important

.py-auto
    padding-top: auto !important
    padding-bottom: auto !important
