// Responsive flex utilities, requires declaration of row-responsive and allows defined break-points with percentage based columns and offsets - csuttie

// Mobile First Media Queries

// Base style
.row
	&.row-responsive
		flex-wrap: wrap

		.column
			// Column Offsets
			&.column-offset-xs-0
				margin-left: 0

			&.column-offset-xs-10
				margin-left: 10%

			&.column-offset-xs-20
				margin-left: 20%

			&.column-offset-xs-25
				margin-left: 25%

			&.column-offset-xs-33,
			&.column-offset-xs-34
				margin-left: 33.3333%

			&.column-offset-xs-50
				margin-left: 50%

			&.column-offset-xs-66,
			&.column-offset-xs-67
				margin-left: 66.6666%

			&.column-offset-xs-75
				margin-left: 75%

			&.column-offset-xs-80
				margin-left: 80%

			&.column-offset-xs-90
				margin-left: 90%

			// Explicit Column Percent Sizes
			// By default each grid column will evenly distribute
			// across the grid. However, you can specify individual
			// columns to take up a certain size of the available area
			&.column-xs-10
				flex: 0 0 10%
				max-width: 10%

			&.column-xs-20
				flex: 0 0 20%
				max-width: 20%

			&.column-xs-25
				flex: 0 0 25%
				max-width: 25%

			&.column-xs-33,
			&.column-xs-34
				flex: 0 0 33.3333%
				max-width: 33.3333%

			&.column-xs-40
				flex: 0 0 40%
				max-width: 40%

			&.column-xs-50
				flex: 0 0 50%
				max-width: 50%

			&.column-xs-60
				flex: 0 0 60%
				max-width: 60%

			&.column-xs-66,
			&.column-xs-67
				flex: 0 0 66.6666%
				max-width: 66.6666%

			&.column-xs-75
				flex: 0 0 75%
				max-width: 75%

			&.column-xs-80
				flex: 0 0 80%
				max-width: 80%

			&.column-xs-90
				flex: 0 0 90%
				max-width: 90%

// Larger than mobile screen
@media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works
	.row
		&.row-responsive
			.column
				// Column Offsets
				&.column-offset-sm-0
					margin-left: 0

				&.column-offset-sm-10
					margin-left: 10%

				&.column-offset-sm-20
					margin-left: 20%

				&.column-offset-sm-25
					margin-left: 25%

				&.column-offset-sm-33,
				&.column-offset-sm-34
					margin-left: 33.3333%

				&.column-offset-sm-50
					margin-left: 50%

				&.column-offset-sm-66,
				&.column-offset-sm-67
					margin-left: 66.6666%

				&.column-offset-sm-75
					margin-left: 75%

				&.column-offset-sm-80
					margin-left: 80%

				&.column-offset-sm-90
					margin-left: 90%

				// Explicit Column Percent Sizes
				// By default each grid column will evenly distribute
				// across the grid. However, you can specify individual
				// columns to take up a certain size of the available area
				&.column-sm-10
					flex: 0 0 10%
					max-width: 10%

				&.column-sm-20
					flex: 0 0 20%
					max-width: 20%

				&.column-sm-25
					flex: 0 0 25%
					max-width: 25%

				&.column-sm-33,
				&.column-sm-34
					flex: 0 0 33.3333%
					max-width: 33.3333%

				&.column-sm-40
					flex: 0 0 40%
					max-width: 40%

				&.column-sm-50
					flex: 0 0 50%
					max-width: 50%

				&.column-sm-60
					flex: 0 0 60%
					max-width: 60%

				&.column-sm-66,
				&.column-sm-67
					flex: 0 0 66.6666%
					max-width: 66.6666%

				&.column-sm-75
					flex: 0 0 75%
					max-width: 75%

				&.column-sm-80
					flex: 0 0 80%
					max-width: 80%

				&.column-sm-90
					flex: 0 0 90%
					max-width: 90%

// Larger than tablet screen
@media (min-width: 80.0rem)
	.row
		&.row-responsive
			.column
				// Column Offsets
				&.column-offset-md-0
					margin-left: 0

				&.column-offset-md-10
					margin-left: 10%

				&.column-offset-md-20
					margin-left: 20%

				&.column-offset-md-25
					margin-left: 25%

				&.column-offset-md-33,
				&.column-offset-md-34
					margin-left: 33.3333%

				&.column-offset-md-50
					margin-left: 50%

				&.column-offset-md-66,
				&.column-offset-md-67
					margin-left: 66.6666%

				&.column-offset-md-75
					margin-left: 75%

				&.column-offset-md-80
					margin-left: 80%

				&.column-offset-md-90
					margin-left: 90%

				// Explicit Column Percent Sizes
				// By default each grid column will evenly distribute
				// across the grid. However, you can specify individual
				// columns to take up a certain size of the available area
				&.column-md-10
					flex: 0 0 10%
					max-width: 10%

				&.column-md-20
					flex: 0 0 20%
					max-width: 20%

				&.column-md-25
					flex: 0 0 25%
					max-width: 25%

				&.column-md-33,
				&.column-md-34
					flex: 0 0 33.3333%
					max-width: 33.3333%

				&.column-md-40
					flex: 0 0 40%
					max-width: 40%

				&.column-md-50
					flex: 0 0 50%
					max-width: 50%

				&.column-md-60
					flex: 0 0 60%
					max-width: 60%

				&.column-md-66,
				&.column-md-67
					flex: 0 0 66.6666%
					max-width: 66.6666%

				&.column-md-75
					flex: 0 0 75%
					max-width: 75%

				&.column-md-80
					flex: 0 0 80%
					max-width: 80%

				&.column-md-90
					flex: 0 0 90%
					max-width: 90%

// Larger than desktop screen
@media (min-width: 120.0rem)
	.row
		&.row-responsive
			.column
				// Column Offsets
				&.column-offset-lg-0
					margin-left: 0

				&.column-offset-lg-10
					margin-left: 10%

				&.column-offset-lg-20
					margin-left: 20%

				&.column-offset-lg-25
					margin-left: 25%

				&.column-offset-lg-33,
				&.column-offset-lg-34
					margin-left: 33.3333%

				&.column-offset-lg-50
					margin-left: 50%

				&.column-offset-lg-66,
				&.column-offset-lg-67
					margin-left: 66.6666%

				&.column-offset-lg-75
					margin-left: 75%

				&.column-offset-lg-80
					margin-left: 80%

				&.column-offset-lg-90
					margin-left: 90%

				// Explicit Column Percent Sizes
				// By default each grid column will evenly distribute
				// across the grid. However, you can specify individual
				// columns to take up a certain size of the available area
				&.column-lg-10
					flex: 0 0 10%
					max-width: 10%

				&.column-lg-20
					flex: 0 0 20%
					max-width: 20%

				&.column-lg-25
					flex: 0 0 25%
					max-width: 25%

				&.column-lg-33,
				&.column-lg-34
					flex: 0 0 33.3333%
					max-width: 33.3333%

				&.column-lg-40
					flex: 0 0 40%
					max-width: 40%

				&.column-lg-50
					flex: 0 0 50%
					max-width: 50%

				&.column-lg-60
					flex: 0 0 60%
					max-width: 60%

				&.column-lg-66,
				&.column-lg-67
					flex: 0 0 66.6666%
					max-width: 66.6666%

				&.column-lg-75
					flex: 0 0 75%
					max-width: 75%

				&.column-lg-80
					flex: 0 0 80%
					max-width: 80%

				&.column-lg-90
					flex: 0 0 90%
					max-width: 90%
