
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-gray: #e1e1e1 !default

// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// currently ems cause chrome bug misinterpreting rems on body element
$base-font-size: 1.6em !default
$base-line-height: 1.6 !default
$base-font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
$base-font-weight: 300 !default
$base-letter-spacing: .01em !default

$heading-font-weight: 300 !default
$heading-letter-spacing: -.1rem !default

$h1-font-size: 4.6rem !default
$h2-font-size: 3.6rem !default
$h3-font-size: 2.8rem !default
$h4-font-size: 2.2rem !default
$h5-font-size: 1.8rem !default
$h6-font-size: 1.6rem !default

$h1-line-height: 1.2 !default
$h2-line-height: 1.25 !default
$h3-line-height: 1.3 !default
$h4-line-height: 1.35 !default
$h5-line-height: 1.5 !default
$h6-line-height: 1.4 !default

$unordered-list-style: circle inside !default
$ordered-list-style: decimal inside !default

$mono-font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace !default

// Element
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$base-border-radius: .4rem !default
$base-element-height: 3.8rem !default

$button-padding: 0 3.0rem !default
$button-font-weight: 700 !default
$button-font-size: 1.1rem !default

// The .6rem vertically centers text on FF, ignored by Webkit
$input-padding: .6rem 1.0rem !default

// Layout
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$container-max-width: 112.0rem !default
$large-screen: 40.0rem !default
